# hospital_BackEnd_Project

./: .gitignore  README.md  pom.xml
src/test/java/HelperDB/: CommonData.java  JDBC_Structure_Methods.java
src/test/java/Manage/: Manage.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/api/: HooksAPI.java
src/test/java/hooks/db/: HooksDB.java
src/test/java/pojos/: Pojo.java  VisitorsPojo.java
src/test/java/runners/: apiRunner.java  dbRunner.java
src/test/java/stepdefinitions/: apiStepDefinitions_Arzu.java  apiStepdefinitions.java  apiStepdefinitonsDamla.java  apistepdefinitions_Kevser.java  dbStepdefinitions.java  dbStepdefinitionsKubra.java  dbStepdefinitions_Serpil.java  dbStepsGulnars.java  dbStepsOnur.java
src/test/java/utilities/api/: API_Methods.java  Authentication.java  TestData.java
src/test/java/utilities/db/: JDBCMethods.java
src/test/resources/config/: config.yaml
src/test/resources/features/api/: bloodGroup_Delete.feature  bloodGroup_Get.feature  bloodGroup_GetbyID.feature  bloodGroup_Patch.feature  bloodGroup_Post.feature  bloodGroup_delete.feature  expenseHead_Delete.feature  expenseHead_Get.feature  expenseHead_GetByID.feature  expenseHead_Patch.feature  expenseHead_Post.feature  findingCategor_GetById.feature  findingCategory_Delete.feature  findingCategory_Get.feature  findingCategory_GetById.feature  findingCategory_Patch.feature  findingCategory_Post.feature  finding_Get.feature  getListsforVisitorsBook.feature  noticeNotice_Get.feature  noticeNotice_GetByID.feature  noticeNotice_Patch.feature  noticeNotice_Post.feature  notice_NoticeDelete.feature  notice_NoticeGetByID.feature  notice_NoticePost.feature  notice_Notice_Get.feature  visitorPurpose.feature  visitorPurpose_Add.feature  visitorPurpose_ID.feature  visitorPurpose_Update.feature  visitorPurpose__Delete.feature  visitorsBook_IpdList.feature  visitorsBook_OpdList.feature  visitorsBook_StaffList.feature  visitorsList_Get.feature  visitorsVisitors_Delete.feature  visitorsVisitors_GetById.feature  visitorsVsitors_ADD.feature  visitors_List.feature  (+3 more)
src/test/resources/features/api/bloodGroup/: bloodGroupDeleteDilek.feature  bloodGroupDeleteGulnar.feature  bloodGroupGetDilek.feature  bloodGroupGetGulnar.feature  bloodGroupIdDilek.feature  bloodGroupIdGulnar.feature  bloodGroupPatchDilek.feature  bloodGroupPatchGulnar.feature  bloodGroupPostDilek.feature  bloodGroupPostGulnar.feature
src/test/resources/features/api/expenseHead/: expenseHeadAdd.feature  expenseHeadAdd_U.feature  expenseHeadDelete.feature  expenseHeadDelete_U.feature  expenseHeadId.feature  expenseHeadId_U.feature  expenseHeadList.feature  expenseHeadList_U.feature  expenseHeadUpdate.feature  expenseHeadUpdate_U.feature
src/test/resources/features/api/findingCategory/: API_US29_Accessibility.feature  API_US30_ValueAccessibility.feature  API_US31_NewFindingCategory.feature  API_US32_UpdateFindingCategory.feature  API_US33_DeleteFindingCategory.feature
src/test/resources/features/api/notice/: US_19_Notice_K.feature  US_20_NoticeId_K.feature  US_21_NoticeAdd_K.feature  US_22_NoticeUpdate_K.feature  US_23_NoticeDelete_K.feature  us19getNoticedamla.feature  us20getNoticeByIdDamla.feature  us21addNoticeDamla.feature  us22updateNoticeDamla.feature  us23deleteNoticeDamla.feature
src/test/resources/features/api/visitorPurpose/: VisitorsPurposeAdd.feature  VisitorsPurposeAdd_H.feature  VisitorsPurposeAdd_S.feature  VisitorsPurposeDelete_H.feature  VisitorsPurposeDelete_S.feature  VisitorsPurposeId.feature  VisitorsPurposeId_H.feature  VisitorsPurposeId_S.feature  VisitorsPurposeList.feature  VisitorsPurposeList_H.feature  VisitorsPurposeList_S.feature  VisitorsPurposeUpdate.feature  VisitorsPurposeUpdate_H.feature  VisitorsPurposeUpdate_S.feature
src/test/resources/features/api/visitors/: A_US_009_VisitorsList.feature  A_US_010_VisitorsId.feature  A_US_011_VisitorsAdd.feature  A_US_012_VisitorsUpdate.feature  A_US_013_VisitorsDelete.feature  visitorsAdd_K.feature  visitorsId_K.feature  visitorsList_K.feature  visitorsUpdate_K.feature
src/test/resources/features/db/: DB.feature  QueryFileOnur.feature  QueryFileUgur.feature  QueryFile_Dilek.feature  QueryFile_Gulnar.feature  QueryFile_Hurrem.feature  QueryFile_Serpil.feature  QueryFile_ismail.feature  QueryFile_kubra.feature
